一、2进制转化10进制：写成x*2^y
(1111)2=()10
1*2^3+1*2^2+1*2^1+1*2^0=8+4+2+1=15

二、16进制转化成10进制：1 2 3 4 5 6 7 8 9 A B C D E F 写成x*16^y
(AB3)16=()10
A*16^2+B*16^1+1*16^0=10*16^2+11*16^1+3*16^0

三、10进制转化为2进制：不断的除2 直到商为0  倒着取余
(17)10=()2
10001

四、10进制转化为16进制：不断的除16 直到商为0  倒着取余
(31)10=()16
余数为 1、15  
1f

五、2进制转化成16进制：2个方法
方法一:2进制转换为16进制,应该是先 把2进制数 每4位 分成一组,每一组 求其对应的10进制，再求10进制对应的16进制

（11111）2=（）16
0001    1111
1       f
方法二：先转化成10进制，再转化为16进制
单个数位的16进制 可以转化成 4位数的 二进制
f 相当于1111
（11111）2=（）16
（11111）2=(2^5-1)10=31
1f

六、16进制转化为2进制：16进制数的每一位先转成10进制数字,再求10进制数字对应的2进制数,每一位 换算成的2进制数如果不足4位 ,前面补零.

(1b2e)16=()2
1       11       2      14
0001    1011     0010   1110 

ps摩羯座好可怕  较真的可怕  认真的可怕
